<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="css/master.css">
    <title>Document</title>
</head>
<body>
    <div class ="container">
        <div class ="header">
            <ul class ="menus">
                <li> <img src ="photos/penguin1.png"></li>
                <div class ="header__texts">
                    <li>Ramos</li>
                    <li><a href ="#" Plantas de interior></a></li>
                    <li>Plantas de exterior</li>
                    <li>Flor seca</li>
                </div>
                <li><img src ="photos/shoppi2.png"></li>
            </ul>
        </div>
      <main>
<div class="video_container">
  <video class="header_video" loop muted autoplay src= "photos/flower-video2.mp4"</video></video>
</div>
      </main>
    <footer>
        <div class="rrss">
          <img
            class="logos"
            src="logos rrss/bxl-facebook-circle.svg"
            alt="logo facebook"
          />
          <img
            class="logos"
            src="logos rrss/bxl-instagram.svg"
            alt="logo instagram"
          />
          <img
            class="logos"
            src="logos rrss/bxl-linkedin-square.svg"
            alt="logo linkedin"
          />
        </div>
      </footer>
    </div>
</body>
</html>
